{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8354161173880559,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354161173880559,
        "y": 5.712802087516995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.840105171896805
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.590105171896805
      },
      "nextControl": {
        "x": 2.0,
        "y": 6.090105171896805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.860623259779775,
        "y": 5.957102270499078
      },
      "prevControl": {
        "x": 2.863197574930322,
        "y": 6.207089015950723
      },
      "nextControl": {
        "x": 2.858048944629228,
        "y": 5.707115525047433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.860623259779775,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9130279005057305,
        "y": 7.244445809189651
      },
      "nextControl": {
        "x": 2.8082186190538194,
        "y": 6.755554190810349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.878640246591658,
        "y": 6.025350578017071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.46768931597344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}