{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3756832054626758,
        "y": 6.6878307781722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6925968715122766,
        "y": 5.269747052873884
      },
      "prevControl": {
        "x": 0.055873777039707084,
        "y": 5.303023731393652
      },
      "nextControl": {
        "x": 3.361263268869816,
        "y": 5.235820926060417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1065774100167407,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.899757867492691,
        "y": 7.4240601538958115
      },
      "nextControl": {
        "x": 2.3226438342824203,
        "y": 6.5569801576407265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9225006103515625,
        "y": 5.439654541015625
      },
      "prevControl": {
        "x": 2.4810726671629957,
        "y": 5.992391976068468
      },
      "nextControl": {
        "x": 3.1715132725863615,
        "y": 5.127851397732177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.246146065848214,
        "y": 7.320521763392857
      },
      "prevControl": {
        "x": 3.4987901462194526,
        "y": 6.28554925346438
      },
      "nextControl": {
        "x": 3.0056821316802846,
        "y": 8.30559753135607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4849142892020084,
        "y": 5.859552001953125
      },
      "prevControl": {
        "x": 3.307712811301555,
        "y": 7.487936404542458
      },
      "nextControl": {
        "x": 3.6294645740250386,
        "y": 4.531214157457834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.248554338727678,
        "y": 7.144850376674107
      },
      "prevControl": {
        "x": 2.8538189238431713,
        "y": 7.13591550244598
      },
      "nextControl": {
        "x": 5.585099940335589,
        "y": 7.153412478649206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08514665876116,
        "y": 7.144850376674107
      },
      "prevControl": {
        "x": 5.9763934429772885,
        "y": 6.8238861800880475
      },
      "nextControl": {
        "x": 6.175337895484037,
        "y": 7.4110324626493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.807958548409598,
        "y": 6.578662109375
      },
      "prevControl": {
        "x": 5.326882867640285,
        "y": 7.3614214202257475
      },
      "nextControl": {
        "x": 4.279004701319955,
        "y": 5.780773990672901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08514665876116,
        "y": 5.859552001953125
      },
      "prevControl": {
        "x": 5.976086494008077,
        "y": 6.084509510083061
      },
      "nextControl": {
        "x": 6.258058346573724,
        "y": 5.502888480447159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.020865740094866,
        "y": 5.736877877371651
      },
      "prevControl": {
        "x": 4.8598051252560905,
        "y": 5.262808751131439
      },
      "nextControl": {
        "x": 5.1942976373400045,
        "y": 6.247360890686156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41633039202009,
        "y": 5.1558973039899545
      },
      "prevControl": {
        "x": 4.659682780958441,
        "y": 5.239345574584424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.77088578379353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}