{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095277371852518,
        "y": 6.174026950314749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507770346223022,
        "y": 6.231770950427158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.52940261072392,
        "y": 5.801999494154676
      },
      "prevControl": {
        "x": 6.125675865557554,
        "y": 6.217405645795863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}