{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06394517198741,
        "y": 1.942143941097122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.373449092288669,
        "y": 1.9000094845998206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.459159664455934,
        "y": 2.4077155463129496
      },
      "prevControl": {
        "x": 5.887460656474819,
        "y": 2.069734993255396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}