{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2393912179129465,
        "y": 7.086344255719865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.075105503627978,
        "y": 6.460476684572068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4619097028459818,
        "y": 5.653275844029017
      },
      "prevControl": {
        "x": 2.714184134347844,
        "y": 6.377282714845506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.63779142230892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.990490296102976
  },
  "useDefaultConstraints": true
}