{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.152171973358812,
        "y": 5.534770894222122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061315046037946,
        "y": 6.5447928292410715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2393912179129465,
        "y": 7.086344255719865
      },
      "prevControl": {
        "x": 2.0268519810267858,
        "y": 6.139585658482142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.34742750017197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.87860745095207
  },
  "useDefaultConstraints": true
}