{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.226201895254629,
        "y": 3.9356720196759256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.226201895254629,
        "y": 3.9356720196759256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.416601562499999,
        "y": 3.9356720196759256
      },
      "prevControl": {
        "x": 6.666601562499999,
        "y": 3.9356720196759256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}